# rest-assured-test

./: pom.xml
src/test/java/net/dictionary/api/: LookupAndgetLangsTest.java
